SUPABASE_URL=https://whbaxxwblhjjdlihmimr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoYmF4eHdibGhqamRsaWhtaW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjY3MjEsImV4cCI6MjA3MTc0MjcyMX0.QjOKTz58NcoVx4bHjY8ZMtKASxPsI4nKvPIjYIhjI0M
GEMINI_API_KEY=AIzaSyCqDCyR6yX21E_WuIbrjrUThS5NRmCiyUU
PORT=3001